# ExchangeRates

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrskiba/exchangerates/: ExchangeRates.kt  MainActivity.kt
app/src/main/java/pl/piotrskiba/exchangerates/base/: Extensions.kt
app/src/main/java/pl/piotrskiba/exchangerates/base/di/: AppModule.kt
app/src/main/java/pl/piotrskiba/exchangerates/base/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/pl/piotrskiba/exchangerates/base/view/: LoadingIndicator.kt
app/src/main/java/pl/piotrskiba/exchangerates/base/viewmodel/: ViewModelState.kt
app/src/main/java/pl/piotrskiba/exchangerates/ratedetails/model/: HistoricalRate.kt
app/src/main/java/pl/piotrskiba/exchangerates/ratedetails/view/: HistoricalRateListElement.kt  RateDetailsActivity.kt  RateDetailsView.kt
app/src/main/java/pl/piotrskiba/exchangerates/ratedetails/viewmodel/: RateDetailsViewModel.kt
app/src/main/java/pl/piotrskiba/exchangerates/ratelist/model/: Rate.kt  Table.kt
app/src/main/java/pl/piotrskiba/exchangerates/ratelist/nav/: RateListNavigator.kt
app/src/main/java/pl/piotrskiba/exchangerates/ratelist/view/: RateListActivity.kt  RateListElement.kt  RateListView.kt
app/src/main/java/pl/piotrskiba/exchangerates/ratelist/viewmodel/: RateListViewModel.kt
app/src/main/java/pl/piotrskiba/exchangerates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/piotrskiba/exchangerates/base/rx/: TestSchedulersFacade.kt
app/src/test/java/pl/piotrskiba/exchangerates/model/: HistoricalRateTest.kt  RateTest.kt  TableTest.kt
app/src/test/java/pl/piotrskiba/exchangerates/viewmodel/: RateDetailsViewModelTest.kt  RateListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/pl/piotrskiba/exchangerates/data/currency/: CurrencyApiService.kt
data/src/main/java/pl/piotrskiba/exchangerates/data/currency/di/: CurrencyModule.kt
data/src/main/java/pl/piotrskiba/exchangerates/data/currency/model/: HistoricalRateRemote.kt  HistoricalRateTableRemote.kt  RateRemote.kt  RateTableRemote.kt
data/src/main/java/pl/piotrskiba/exchangerates/data/currency/repository/: CurrencyRepositoryImpl.kt
data/src/main/java/pl/piotrskiba/exchangerates/data/date/: SystemDateProvider.kt
data/src/test/java/pl/piotrskiba/exchangerates/data/currency/model/: HistoricalRateRemoteTest.kt  HistoricalRateTableRemoteTest.kt  RateRemoteTest.kt  RateTableRemoteTest.kt
data/src/test/java/pl/piotrskiba/exchangerates/data/currency/repository/: CurrencyRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/pl/piotrskiba/exchangerates/domain/currency/model/: HistoricalRateModel.kt  HistoricalRateTableModel.kt  RateModel.kt  RateTableModel.kt  TableModel.kt
domain/src/main/java/pl/piotrskiba/exchangerates/domain/currency/repository/: CurrencyRepository.kt
domain/src/main/java/pl/piotrskiba/exchangerates/domain/currency/usecase/: GetCurrencyRateTablesUseCase.kt  GetCurrencyRatesUseCase.kt  GetHistoricalCurrencyRatesUseCase.kt
domain/src/main/java/pl/piotrskiba/exchangerates/domain/date/: DateProvider.kt
domain/src/test/java/pl/piotrskiba/exchangerates/domain/currency/model/: TableModelTest.kt
domain/src/test/java/pl/piotrskiba/exchangerates/domain/currency/usecase/: GetCurrencyRateTablesUseCaseTest.kt  GetCurrencyRatesUseCaseTest.kt  GetHistoricalCurrencyRatesUseCaseTest.kt
domain/src/test/java/pl/piotrskiba/exchangerates/domain/date/: TestDateProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
